*{
    margin: 0;
    /* default aayitula margin kalayan */
}
body{
    font-family:Arial, Helvetica, sans-serif
}

nav{
    width: 100%;
    background-color: rgb(248,249,250);
    border: 1px solid red;
    padding: 5px;
    /* parent */
}
.navbar{
    width: 75%;
    margin: auto;
    margin-left: auto;

    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* child */
}
.nav-link a{
    color: black;/* color change  for heading words*/
    text-decoration: none; /* underline remove aakan*/
}
.me-5{
    margin-right: 5px;
    /* words gap varan */
}
.me-3{
    margin-right: 3px;
    /* home about gap varan */
}
.banner{
    background-color: black;
    color: white;
    width:100%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;

}
.col{
    width: 20%;
}
.card{
    width: 100;
    border: 1px solid black;
    height: 300px;
    text-align: center;

}

.card imag{
    width: 100px;
}
.card-body{
    margin-top: 10px;
    margin-bottom: 22px;
}
.card-button{
    background-color: white;
    color: black;
    border: 1px solod black;
    padding: 3px;
}
.card-button:hover{

    background-color: black;
    color: white;
    cursor: pointer;
    
}
.row{
    display: flex;

    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.card-span{
    background-color: black;
    border:1px solid black;
    border-radius: 50%;
    padding: 5px;
    color: white;
    position: absolute;
    top: 55%;
    left: 25%;

}

footer{
    background-color: black;
    color: white;
    padding: center;
    text-align:  center;
    margin-top: 30px;

}
/* @media (max-width:750px) {
    .row{
        display: flex;
        flex-direction: column;

    }
    .col{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
} */ 


 /* size adjust aakan media */